REACT_APP_FB_API_KEY = "AIzaSyCZEAcUhPmVSQCk3CXF72ZNQkKUl1elKGg"
REACT_APP_FB_AUTH_DOMAIN = "react-miniblog-12b3e.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "react-miniblog-12b3e"
REACT_APP_FB_STORAGE_BUCKET = "react-miniblog-12b3e.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "175686058203"
REACT_APP_FB_API_ID = "1:175686058203:web:ca3f3daead454f34efccfe"