REACT_APP_FB_API_KEY = "AIzaSyDXZ2j2bCTu4a7YAltLtmeKkGgm7Dv6gJU"
REACT_APP_FB_AUTH_DOMAIN = "react-miniblog3.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "react-miniblog3"
REACT_APP_FB_STORAGE_BUCKET = "react-miniblog3.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "314701939244"
REACT_APP_FB_API_ID = "1:314701939244:web:8d402ec095dac089b1c789"