REACT_APP_FB_API_KEY = "AIzaSyCuOjCnPNvB4KInxFchdRECXHElIcRtB04"
REACT_APP_FB_AUTH_DOMAIN = "react-miniblog2.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "react-miniblog2"
REACT_APP_FB_STORAGE_BUCKET = "react-miniblog2.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "587961214954"
REACT_APP_FB_API_ID = "1:587961214954:web:5424e12310f2b570b13493"